#spring.security.user.name=user
#spring.security.user.password=user

spring.data.mongodb.uri=mongodb://localhost:27017/myspringdb

#spring.data.mongodb.uri=mongodb://CloudFoundry_qlulc5gs_dvupp1jg_eun0gnnl:Xlv0g2sUGk6kxtCZ0W1zoKO0n7x4K14E@ds157923.mlab.com:57923/CloudFoundry_qlulc5gs_dvupp1jg